MASTER_IP="192.168.1.54"
OFFLINE_MODE="true"
K8S_VERSION="v1.3.0"

SILENT_MODE="true"

#STOP_ALL_CONTAINERS_IN_SILENT_MODE="Y"
#CLEAN_KUBELET_DIR_IN_SILENT_MODE="Y"

#ETCD_VERSION="2.2.5"

#FLANNEL_VERSION="0.5.5"
#FLANNEL_IPMASQ="true"
#FLANNEL_BACKEND="udp"
#FLANNEL_NETWORK="10.1.0.0/16"

#RESTART_POLICY="unless-stopped"

#ARCH="arm"

#NET_INTERFACE="eth0"

